/* Variables Start */
:root {
    --main-color: hsl(300, 43%, 22%);
}
/* Variables End */
/* GLobal Rules Start */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
body {
    font-family: 'League Spartan', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow-x: hidden;
}
/* GLobal Rules End */
/* Main Section Start */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: center;
}
main > img {
    position: absolute;
}
main > img:first-child {
    top: 0;
    left: 0;
    height: 200px;
}
main > img:nth-child(2) {
    bottom: 0;
    right: 0;
    max-height: 600px;
}
main .main-info {
    width: 30%;
}
main .main-info h1 {
    font-size: 50px;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 20px;
}
main .main-info .desc {
    color: hsl(303, 10%, 53%);
    line-height: 1.3;
    margin-bottom: 40px;
}
main .feedback {
    min-width: 30%;
}
main .feedback div {
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 15px;
    padding: 15px 25px;
    border-radius: 8px;
}
main .feedback .one {
    transform: translateX(-80px);
}
main .feedback .two {
    transform: translateX(-40px);
}
main .feedback img {
    width: 14px;
    margin-right: 3px;
}
main .feedback span {
    color: var(--main-color);
    font-weight: 700;
    font-size: 15px;
    margin-left: 25px;
}
main .testimonials {
    max-width: 75%;
    display: flex;
    /* flex-wrap: wrap; */
}
main .testimonials div {
    background-color: var(--main-color);
    padding: 15px 25px 25px;
    margin-right: 20px;
    border-radius: 8px;
    position: relative;
    /* width: 30%; */
}
main .testimonials .second {
    transform: translateY(15px);
}
main .testimonials .third {
    transform: translateY(30px);
}
main .testimonials div img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
main .testimonials div .name {
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    padding-left: 0;
    margin: 0;
}
main .testimonials div .name p {
    color: hsl(0, 0%, 100%);
    margin-bottom: 5px;
}
main .testimonials div .name span {
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}
main .testimonials div .review {
    color: white;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
}
@media (min-width: 768px) and (max-width: 991px) {
    main {
        margin-top: 80px;
    }
    main .testimonials {
        max-width: 75%;
        flex-wrap: wrap;
    }
}
@media (max-width: 767px) {
    main {
        margin-top: 80px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    main .main-info {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    main .feedback {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    main .feedback span {
        display: block;
        margin: 0;
        margin-top: 10px;
    }
    main .feedback .one,
    main .feedback .two {
        transform: translateX(0);
    }
    main .testimonials {
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
    }
    main .testimonials div {
        transform: translateY(0);
        margin: 0;
    }
}
/* Main Section End */
/* Footer Start */
.attribution {
    font-size: 11px;
    text-align: center;
    position: relative;
    bottom: -50px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
/* Footer End */
